debug=true
springdoc.api-docs.path= /test0-openapi
springdoc.version=@springdoc.version@
springdoc.info.title=springdoc-openapi test0
springdoc.info.description=test springdoc-openapi support
springdoc.info.contact.name=irina
springdoc.info.contact.url=/foo
springdoc.info.contact.email=irina.petrovskaya@jetbrains.com
springdoc.info.license.name=open
springdoc.info.license.url=/bar
springdoc.servers.url=http://localhost:8080
